{
  "features": {
    "ghcr.io/devcontainers/features/rust:1": {}
  },
  "postCreateCommand": "sh -c \"$(curl -sSfL https://release.anza.xyz/stable/install)\" && cargo install --git https://github.com/coral-xyz/anchor avm --force && avm install 0.30.1 && avm use 0.30.1"
}
